<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:panelSplitter id="ps1">
      <amx:facet name="navigator">
        <amx:listView var="row" value="#{bindings.result1.collectionModel}" fetchSize="#{bindings.result1.rangeSize}"
                      dividerAttribute="FirstName" dividerMode="firstLetter" id="lv1">
          <amx:listItem id="li1" actionListener="#{bindings.setCurrentRowWithKey.execute}">
            <amx:tableLayout width="100%" id="tl1">
              <amx:rowLayout id="rl1">
                <amx:cellFormat width="40px" halign="center" id="cf1">
                  <amx:image source="#{row.FirstName}" id="i1"/>
                </amx:cellFormat>
                <amx:cellFormat width="100%" height="43px" id="cf2">
                  <amx:outputText value="#{row.FirstName}" id="ot3"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
            <amx:setPropertyListener from="#{row.rowKey}" to="#{pageFlowScope.empId}" type="action"/>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
      <amx:panelItem id="pi1">
        <amx:panelFormLayout id="pfl1">
          <amx:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam10">
            <amx:outputText value="#{bindings.EmployeeId.inputValue}" id="ot13">
              <amx:convertNumber groupingUsed="false"/>
            </amx:outputText>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.FirstName.hints.label}" id="plam7">
            <amx:outputText value="#{bindings.FirstName.inputValue}" id="ot10"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam5">
            <amx:outputText value="#{bindings.LastName.inputValue}" id="ot8"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.Email.hints.label}" id="plam3">
            <amx:outputText value="#{bindings.Email.inputValue}" id="ot6"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.Salary.hints.label}" id="plam8">
            <amx:outputText value="#{bindings.Salary.inputValue}" id="ot11"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.HireDate.hints.label}" id="plam6">
            <amx:outputText value="#{bindings.HireDate.inputValue}" id="ot9">
              <amx:convertDateTime pattern="#{bindings.HireDate.format}"/>
            </amx:outputText>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.JobId.hints.label}" id="plam1">
            <amx:outputText value="#{bindings.JobId.inputValue}" id="ot4"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam2">
            <amx:outputText value="#{bindings.DepartmentId.inputValue}" id="ot5">
              <amx:convertNumber groupingUsed="false"/>
            </amx:outputText>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam9">
            <amx:outputText value="#{bindings.DepartmentName.inputValue}" id="ot12"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="#{bindings.AnnualSalary.hints.label}" id="plam4">
            <amx:outputText value="#{bindings.AnnualSalary.inputValue}" id="ot7"/>
          </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
      </amx:panelItem>
    </amx:panelSplitter>
    <amx:facet name="header">
      <amx:outputText value="Employees" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Graph" action="showGraph"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:facet name="footer">
      <amx:outputText value="Footer" id="ot2"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
