<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <dvtm:barChart var="row" value="#{bindings.result.collectionModel}" id="bc1">
      <amx:facet name="dataStamp">
        <dvtm:chartDataItem group="#{row.FirstName}" value="#{row.Salary}"
                            series="#{bindings.result.hints.Salary.label}"/>
      </amx:facet>
      <dvtm:legend position="end" id="l1"/>
    </dvtm:barChart>
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:facet name="footer">
      <amx:outputText value="Footer" id="ot2"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
