<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.demo.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="com.oracle.demo.model.Model" ApplicationName="com.oracle.demo.model.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.demo.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="com.oracle.demo.model.Model" ApplicationName="com.oracle.demo.model.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.demo.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleService" jbo.project="com.oracle.demo.model.Model" ApplicationName="com.oracle.demo.model.AppModule" DeployPlatform="SI">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.demo.model.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
