<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.demo.model.AppModule">
      <AppModuleConfig name="13D3BA4C772" DBconnection="java:comp/env/jdbc/HRConnectionDS" ApplicationName="com.oracle.demo.model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="HRConnection" BC4JConfigName="AppModuleLocal" jbo.project="com.oracle.demo.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.oracle.demo.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.oracle.demo.model.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
