<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptEmpPage</property>
      <property
         name="page">/DeptEmpPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.53711</property>
      <property
         name="x">144.20117</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">query</property>
      <property
         name="page">/query.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.03711</property>
      <property
         name="x">317.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">R50,185.20117,186.55566,276.0,159.05566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,276.0,162.55566,186.23796,190.05566,R54</property>
   </ControlFlowCase>
</SDM>
