<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.62.94" id="DataBindings"
             SeparateXMLFiles="false" Package="com.oracle.demo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DeptEmpPage.jsf" usageId="com_oracle_demo_view_DeptEmpPagePageDef"/>
    <page path="/query.jsf" usageId="com_oracle_demo_view_queryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_oracle_demo_view_DeptEmpPagePageDef" path="com.oracle.demo.view.pageDefs.DeptEmpPagePageDef"/>
    <page id="com_oracle_demo_view_queryPageDef" path="com.oracle.demo.view.pageDefs.queryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.oracle.demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
